<!DOCTYPE html>
<html>
    <head>
        <title>ARCHIVES®:Introduction</title>
    </head>
    <body>
        <style>
             p{
            font-family:'Segoe UI';
            color: white; 
        }
        h1{
            font-family:'Segoe UI';
            color: white;

        }
        body {
            background-color: rgb(0, 27, 100);

        }
            #df {
                font-family:'Segoe UI';
            background-color: rgb(41, 41, 41);
                position:absolute;
                border-radius: 15px;
                left:20%;
                right:5%;
                transition:0.8s;
        }
        #df:hover {
            transition:0.8s;
            background-color:black;
        }
        .gogog {
            transition: 0.5s;
            color: none;
        }
        .gogog:hover {
            transition:0.5s;
            color:red;
        }
        #hidden {
            position: absolute;
            color:  rgb(0, 27, 100);
            top: 450%;
        }
        ul {
          display: flex;
          align-items: center;
  justify-content: center;
          font-family: 'Poppins';
          box-shadow: 0 5px 20px rgba(0,0,0,0.4);
          border-radius: 9px;
          height:50px;
          padding: 0;
        list-style: none;
        background: #f2f2f2;
    }
    ul li {
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a {
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover {
        transition: 0.3s;
        color: #3cff00;
        background:none;
    }
    ul li ul.dropdown {
        transition: 0.3s;
        min-width: 100%;
        height:200px; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown {
        transition: 0.3s;
        display: block; /* Display the dropdown */
    }
    ul li ul.dropdown li {
        transition: 0.3s;
        display: block;
    }
    nav ul li:after{
  content: '';
  width: 0;
  height: 3px;
  background: #2192ff;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
nav ul li{
  display: inline-block;
  list-style: none;
  font-family: 'Segoe UI';
  padding: 0 10px;
  margin: 0 20px;
  cursor: pointer;
  position: relative;
}
nav ul li:hover::after{
  width:100%;
}
#ho {
    position: absolute;
    top: 450%;
    left:7%;
    color:rgb(0, 27, 100);
    transition: 0.5s;
}
#ho:hover {
    transition: 0.7s;
    color: #2192ff;
}
#yoy {
    position: absolute;
    top: 450%;
    border-radius: 100%;
    color: rgb(0, 27, 100);
    transition: 0.9s;
}
#yoy:hover {
    color: none;
    transition:1.2s;
    transform:rotate(720deg);
    -wekbit-transform:rotate(720deg); 
    -moz-transform:rotate(720deg); 
}
#Yasss {
  position:absolute;
  top: 300%;
  width:40%;
  background-color:#3f48cc;
  border-radius: 100px;
}
#yasin {
  width:200px;
  height: auto;
  transition: 0.5s;
}
#yasin:hover {
  transition: 0.5s;
  width:400px;
  height: auto;
}
.heyo {
  color:white;
  transition: 0.5s;
}
.heyo:hover {
  color:rgb(0, 0, 0);
  transition: 0.5s;
}
#gogo {
  position:relative;
    border-radius: 100%;
    width:40px;
height:40px;
overflow:hidden;
transition: 1.0s;
}
#gogo:hover{
    transition:1.2s;
    transform:rotate(720deg);
    -wekbit-transform:rotate(720deg); 
    -moz-transform:rotate(720deg); 
}
        </style>
              <nav id="myTopnav">
                <ul>
                  <li class="topnav">
                    <img src="Picture1.png">
                    <ul class="dropdown">
                        <li class="responsive"><a href="new.html">Home</a></li>
                        <li class="responsive"><a href="about.html">About</a></li>
                        <li  class="responsive"><a href="archives intro.html">ARCHIVES®</a></li>
                    </ul>
                  </li>
                  <li class="topnav"><a href="characters.html">Characters</a></li>
                  <li class="topnav">
                      <a href="#" class="topnav">Movies ▾</a>
                      <ul class="dropdown">
                          <li class="responsive"><a href="releases.html">Releases</a></li>
                          <li  class="responsive"><a href="news.html">News</a></li>
                          <li  class="responsive"><a href="side movies.html">Side movies</a></li>
                      </ul>
                  </li>
                  <li>
                    <a href="#">Contact</a>
                    <ul class="dropdown">
                        <li><img src="email_grey600_24dp.png" id="gogo">novacomicsoriginal@gmail.com</li>
                        <li>0758066054</li>
                    </ul>
                </li>
                  </li>
                  <li><a href="comics.html">Comics</a></li>
                  <li><a href="books.html">Books</a></li>
                  <li><a href="games.html">Games</a></li>
              </ul>
            </nav>
            <div id="Yasss">
                <center><p class="heyo">Nova Comics™ presents</p>
              <img src="yo.png" id="yasin">
              <p class="heyo">DRAGON BALL XTREME®<br></p>
              <p class="heyo">Coming Late 2023</p>
              <p class="heyo">on CloudStream | Youtube | Yumblr</p></center>
            </div>
        <div id="df">
            <h1 class="gogog">THE ARCHIVES®:Introduction</h1>
            <p class="gogog">Remmy, a girl who is at the top of her education career, goes to a party with her friend after cancelling the plans that she had and gets drunk. When she gets back to her sences, she realises that her friend is gone and that her house keys are gone, when she goes home, she finds the door open and all her belongings gone. She then contacts the police and files a case, as the police work on the case, she sits down without a clue on what to do next, she had no money left so she goes into a coffee shop and sits down. While in the shop, and armed man rushes in and tells eveyone to get down, threatening to shoot someone. Soon after that, the police arived shortly after but could'nt get in because the armed man got a hostage and threatened to shot her, and at that momment, Remmy was hiding behind the counter and identified a hostage was bleeding and she went to help him, but as she approached him,she was shot, she was slowly losing life then a white light covered her eyes and she fell asleep. When she woke up, she finds herself in a room entirely white whith no end to it, she does'nt know where she is and has no memory of her past. As she's there trying to process everything, a manly voice speaks out and says,"You've wasted your life," Then, In a confused manner, Remmy asks who that might be, but no answer, Then the voice speaks out again,"You we're at the top of your educational career and we're about to discover more sustainable and eco-friendly sources of energy but you chose to go to a party which lead to your downfall," then Remmy tells the voice,"Who are you, and why are you telling me this because I don't remember any of this happening," The voice replies in a stern manner,"Of course you don't, humans are as flaud as they were at the beginning,"it continues,"At the time when you were shot, and were going to die, I saw that your meaningless life could be given purpose, I pulled your soul from its direct path to judgement and brought it here along with your damaged body and had it repaired," then for sometime, the room was filled with silence and Remmy could not believe what she heard then she asked,"how come I dont remember anything, if you brought me from my past life, you must why I cant remember anything so tell me how I can get my memories back," thewn the voice deepend as it spoke,"If you want your memories back, I am going to give a simple job to do and as you do that job you will recover your memories slowly by slowly." then the room  ahd a bright shone of light and then a manly figure apeared, It had no facial features,it then said,"I am the author and I appoint you as the new Keeper Of the archives. Remmy was overwhelmed and could not believe her eyes.</p>
            </div>
            <div id="how"><img src="logo.png" id="yoy"><p id="ho">Made by M.Jeremiah11(NovusLegend)</p></div>
    </body>
</html>