<!DOCTYPE html>
<html>
    <head>
        <title>Comics</title>
    </head>
    <body>
        <style>
            #ui {
  position: relative;
  background-color:none;
}
p{
  font-family:'Segoe UI';
  color: white; 
}
h1{
  font-family:'Segoe UI';
  color: white;

}
body {
  background-color: rgb(0, 27, 100);

}
ul {
          display: flex;
          align-items: center;
  justify-content: center;
          font-family: 'Poppins';
          box-shadow: 0 5px 20px rgba(0,0,0,0.4);
          border-radius: 9px;
          height:50px;
          padding: 0;
        list-style: none;
        background: #f2f2f2;
    }
    ul li {
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a {
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover {
        transition: 0.3s;
        color: #3cff00;
        background:none;
    }
    ul li ul.dropdown {
        transition: 0.3s;
        min-width: 100%;
        height:200px; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li:hover ul.dropdown {
        transition: 0.3s;
        display: block; /* Display the dropdown */
    }
    ul li ul.dropdown li {
        transition: 0.3s;
        display: block;
    }
    nav ul li:after{
  content: '';
  width: 0;
  height: 3px;
  background: #2192ff;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
nav ul li{
  display: inline-block;
  list-style: none;
  font-family: 'Segoe UI';
  padding: 0 10px;
  margin: 0 20px;
  cursor: pointer;
  position: relative;
}
nav ul li:hover::after{
  width:100%;
}
#gogo {
  position:relative;
    border-radius: 100%;
    width:40px;
height:40px;
overflow:hidden;
transition: 1.0s;
}
#gogo:hover{
    transition:1.2s;
    transform:rotate(720deg);
    -wekbit-transform:rotate(720deg); 
    -moz-transform:rotate(720deg); 
}
</style>
<nav id="myTopnav">
  <ul>
    <li class="topnav">
      <img src="Picture1.png">
      <ul class="dropdown">
          <li class="responsive"><a href="new.html">Home</a></li>
          <li class="responsive"><a href="about.html">About</a></li>
          <li  class="responsive"><a href="archives intro.html">ARCHIVES®</a></li>
      </ul>
    </li>
    <li class="topnav"><a href="characters.html">Characters</a></li>
    <li class="topnav">
        <a href="#" class="topnav">Movies ▾</a>
        <ul class="dropdown">
            <li class="responsive"><a href="releases.html">Releases</a></li>
            <li  class="responsive"><a href="news.html">News</a></li>
            <li  class="responsive"><a href="side movies.html">Side movies</a></li>
        </ul>
    </li>
    <li>
      <a href="#">Contact</a>
      <ul class="dropdown">
          <li><img src="email_grey600_24dp.png" id="gogo">novacomicsoriginal@gmail.com</li>
          <li>0758066054</li>
      </ul>
  </li>
    </li>
    <li><a href="comics.html">Comics</a></li>
    <li><a href="books.html">Books</a></li>
    <li><a href="games.html">Games</a></li>
</ul>
</nav>
    </body>
</html>